# spring-statemachine-learning

./: readme.md  statemachineWithEclipse-papyrus.md  使用教程.md  简单入门.md
statemachine-data/: pom.xml
statemachine-data/statemachine-data-common/: pom.xml
statemachine-data/statemachine-data-common/src/main/java/com/spring/statemachine/: EventEnum.java  StateEnum.java  StateMachineAdapter.java  StateMachineConfig.java
statemachine-data/statemachine-data-common/src/main/java/com/spring/statemachine/internal/: Application.java  EnityWithSateMachine.java  InEntityStateMachinePersist.java  StateMachineContextEntity.java
statemachine-data/statemachine-data-common/src/test/java/com/spring/statemachine/internal/: StateMachineInEntityPersistTest.java
statemachine-data/statemachine-data-redis/: pom.xml
statemachine-data/statemachine-data-redis/src/main/java/com/spring/statemachine/data/redis/: RedisPersistConfig.java  RedisStateMachineAppliction.java
statemachine-data/statemachine-data-redis/src/main/resources/: application.yml
statemachine-data/statemachine-data-redis/src/test/java/com/spring/statemachine/data/redis/: RedisPersistConfigTest.java  StateMachineTest.java
statemachine-jpa/: pom.xml
statemachine-jpa/src/main/java/com/spring/statemachine/jpa/: Application.java
statemachine-jpa/src/main/java/com/spring/statemachine/jpa/core/: ContextEntity.java  Event.java  PersistConfig.java  State.java  StateMachineAdapter.java  StateMachineConfig.java  User.java
statemachine-sample/: pom.xml
statemachine-sample/src/main/java/com/spring/statemachine/sample/: Events.java  StateMachineCommands.java  StateMachineStart.java  States.java
statemachine-sample/src/main/java/com/spring/statemachine/sample/example/: ChoiceStateMachine.java  ForkJoinStateMachine.java  HistoryStateMachine.java  JunctionStateMachine.java
statemachine-sample/src/test/java/com/spring/statemachine/sample/example/: HistoryStateMachineTest.java
statemachine-uml/: pom.xml
statemachine-uml/src/main/java/com/spring/statemachine/uml/: Application.java  StateMachineCommands.java  UMLStateMachine.java
statemachine-uml/src/main/resources/uml/: statemachine-uml.notation  statemachine-uml.uml
